worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  add_header 'Referrer-Policy' 'same-origin';
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";


  server {
    listen 80;

    sub_filter_once off;
    sub_filter_types application/javascript;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
